In [17]:
import pandas as pd
import numpy as np

In [18]:
df=pd.read_csv(r"C:\Users\tarun\OneDrive\Desktop\Project csv\Attrition_data.csv")

In [19]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [20]:
print(df['Education'].unique())

[2 1 4 3 5]

In [21]:
df['Education'] = df['Education'].astype('Int64')
df['JobSatisfaction'] = df['JobSatisfaction'].astype('Int64')
df['EnvironmentSatisfaction'] = df['EnvironmentSatisfaction'].astype('Int64')
df['RelationshipSatisfaction'] = df['RelationshipSatisfaction'].astype('Int64')
df['JobInvolvement'] = df['JobInvolvement'].astype('Int64')
df['PerformanceRating'] = df['PerformanceRating'].astype('Int64')
df['WorkLifeBalance'] = df['WorkLifeBalance'].astype('Int64')

In [22]:
education_map = {1: 'Below College', 2: 'College', 3: 'Bachelor', 4: 'Master', 5: 'Doctor'}
satisfaction_map = {1: 'Low', 2: 'Medium', 3: 'High', 4: 'Very High'}
rating_map = {1: 'Low', 2: 'Good', 3: 'Excellent', 4: 'Outstanding'}
worklife_map = {1: 'Bad', 2: 'Good', 3: 'Better', 4: 'Best'}

In [23]:
df['Education'] = df['Education'].map(education_map)
df['JobSatisfaction'] = df['JobSatisfaction'].map(satisfaction_map)
df['EnvironmentSatisfaction'] = df['EnvironmentSatisfaction'].map(satisfaction_map)
df['RelationshipSatisfaction'] = df['RelationshipSatisfaction'].map(satisfaction_map)
df['JobInvolvement'] = df['JobInvolvement'].map(satisfaction_map)
df['PerformanceRating'] = df['PerformanceRating'].map(rating_map)
df['WorkLifeBalance'] = df['WorkLifeBalance'].map(worklife_map)

In [24]:
df[['Education', 'JobSatisfaction', 'EnvironmentSatisfaction', 
    'RelationshipSatisfaction', 'JobInvolvement', 
    'PerformanceRating', 'WorkLifeBalance']].head()

,Education,JobSatisfaction,EnvironmentSatisfaction,RelationshipSatisfaction,JobInvolvement,PerformanceRating,WorkLifeBalance
0,College,Very High,Medium,Low,High,Excellent,Bad
1,Below College,Medium,High,Very High,Medium,Outstanding,Better
2,College,High,Very High,Medium,Medium,Excellent,Better
3,Master,High,Very High,High,High,Excellent,Better
4,Below College,Medium,Low,Very High,High,Excellent,Better

In [25]:
df.to_csv(r"C:\Users\tarun\OneDrive\Desktop\Project csv\Attrition_data_cleaned.csv", index=False)
print("Cleaned and saved!")

Cleaned and saved!